https://appmost.ru/afisha/activity/40092?city_id=125 - text:MOST: с заботой о вас.
У нас появилось интересное мероприятие:

main text:
📣“Кыымы” кытта кыттыһан эдэр сааһы эргитиҥ!❤️

Сэтинньи 7 күнүгэр киэһэ 6 чаастан “Сэргэлээх уоттара” култуура киинигэр “Кыым” хаһыат үгэс буолбут бырайыага – “Эдэр саас 80-90” дьоро киэһэ!💃🏻🕺🏻 

⭐️Бу эрэ күн 80-90 сыллардааҕы ыччат уостан түспэт ырыалара: Модерн Токинг, Си-Си-Кетч, Мираж , Юрий Антонов, Николай Гнатюк, Алла Пугачёва уонна, биллэн турар, саха эстрадатын сулустара⭐️

Кыттыыны ылаллар: Екатерина, Алексей Егоровтар, Степан Васильев, Аскалон Павлов, Сахая, Сардаана Осипова, Хотун Арылы, Туймаада ансаамбыл, Евгений Прокопьев, Петр Кулаковскай, Арыйаан, Юлия Луна, Ньургуйаана Кузьмина, Ольга Голдобина уонна да атыттар👍

Билиэт:📍“МОСТ” сыһыарыыга➡️https://appmost.ru/city-yakutsk/afisha/activity/40092 (в переводе "билеты тут")
📍“Кыым” эрэдээксийэтигэр (Киров уул. 18, В блок, 709 хос) уонна Бэчээт дьиэтин 111 хоһугар (Орджоникидзе уул. 31)

Билсэр төлөпүөн: 8 (4112) 42-21-08, 8 (4112) 34-05-03

Үгэс быһыытынан, ол кэминээҕи фотозона, күргүөмүнэн үҥкүү уонна хас биирдии көрөөччүнү бэлэх күүтэр! 🎉
